<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fish.css" />
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/OIP.jKC9HhRlZcBZAkULq1vlTwHaHa?pid=ImgDet&rs=1--" alt="technocrat logo">
        <h1>HUNGRY BEAR FISHERIES</h1>     
    </header>

    <nav>
        <div class="navItem">
            <a href="https://google.com#">Our Fish</a>
        </div>
        <div class="navItem">
            <a href="https://google.com#">Conservation</a>
        </div>
        <div class="navItem">
            <a href="https://google.com#">About Us</a>
        </div>
        <div class="navItem">
            <a href="https://google.com#">Contact Us</a>
        </div>
    </nav>

    <div class="mainContainer">
        <div>
          <h2> Currently available</h2>
            <ul>
                <li>Atlantic Salmon</li>
                <li>Coho Salmontext</li>
                <li>Chinook Salmon</li>
                <li>Sockeye Salmon</li>
                <li>Pink Salmon</li>
                <li>Rainbow Trout</li>
            </ul>
        </div>
        <div class="subContainer">
            <div class="flexItem">
                <img class="rotate" src="https://static1.squarespace.com/static/56cc4852356fb0ad1dc8bc20/t/575e93e11ccbd10cb5d8572a/1465819079969/4bab9a0f687f5.jpg" alt="">
                <p>Sed interdum lorem malesuada
                </p>
            </div>
            <div class="flexItem">
                <img class="scale" src="https://static1.squarespace.com/static/56cc4852356fb0ad1dc8bc20/t/575e93e11ccbd10cb5d8572a/1465819079969/4bab9a0f687f5.jpg" alt="">
                <p>Sed interdum lorem malesuada, eleifend mauris eget, vehicula est.</p>
            </div>
            <div class="flexItem">
                <img class="skew" src="https://static1.squarespace.com/static/56cc4852356fb0ad1dc8bc20/t/575e93e11ccbd10cb5d8572a/1465819079969/4bab9a0f687f5.jpg" alt="">
                <p>Sed interdum lorem malesuada, eleifend mauris eget,</p>
            </div>
        </div>

    </div>
   

    <footer>
        <h3>Only The Freshest Fish Around</h3>
    </footer>
</body>
</html>